sudo: required
language: go

go:
  - 1.4
install:
  - go get -u github.com/jteeuwen/go-bindata/...
  - go get github.com/tools/godep
  - go test -v ./...


before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential autoconf libncurses5-dev openssl libssl-dev fop xsltproc unixodbc-dev libpam0g-dev debootstrap

