sudo: required
language: go

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y zookeeper zookeeperd

go:
  - 1.4
  - 1.5
install:
  - go get -u github.com/jteeuwen/go-bindata/...
  - go get github.com/tools/godep
before_script:
  - sudo /etc/init.d/zookeeper start
  - sudo sysctl kernel.unprivileged_userns_clone=1
script:
  - TAGS=dev make
  - go test -v=true ./...
