sudo: required
language: go

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install zookeeper zookeeperd


go:
  - 1.4
  - 1.5
install:
  - go get -u github.com/jteeuwen/go-bindata/...
  - go get github.com/tools/godep
script:
  - TAGS=dev make
  - go test -v=true -race ./...
