sudo: required
language: go

go:
  - 1.4
install:
  - travis_wait
  - go get -u github.com/jteeuwen/go-bindata/...
  - go get github.com/tools/godep

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential autoconf libncurses5-dev openssl libssl-dev fop xsltproc unixodbc-dev libpam0g-dev
  - curl -O https://raw.githubusercontent.com/spawngrid/kerl/master/kerl
  - chmod a+x kerl
  - ./kerl build git git://github.com/basho/otp.git OTP_R16B02_basho8 R16B02-basho8
  - ./kerl install R16B02-basho8 ~/erlang/R16B02-basho8
  - . ~/erlang/R16B02-basho8/activate

